<!DOCTYPE html>
<html>
  <head>
    <title>My Careers</title>
    <style>
      h1{
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50,50,50);
        text-align: center;
      }

      #banner{
        width: 100%;
        height: 360px
        object-fit: cover
      }

      h2{
        font-family: Roboto;
        font-size: 32 px;
        color: rgb(100,100,100);
        text-align: center;
        font-weight: normal;
      }

      .bodytext{
        font-family: Roboto;
        color: rgb(80,80,80);
      }

      #container{
        max-width: 720px;
        margin: 0 auto 0 auto
      }
      
    </style>
    <link rel="icon" href="static/favicon.png" type="image/png">
  </head>
  <body>
    <div id="container">
      <h1> Jovian careers </h1>
      <img id = "banner" src="https://my-careers-website--viveksrinivas12.repl.co/static/simeon-galabov-xPno8nVtUWM-unsplash.jpg" height="320" width="720">
      <h2>About Jovian</h2>
      <p class="bodytext">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla molestie sem sed facilisis ornare. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam sed fringilla nunc, et tempor neque. Maecenas luctus libero eu nisi fringilla vehicula. Aliquam elementum felis non convallis sagittis. Proin semper lacinia suscipit. Etiam eget rutrum purus. Sed ullamcorper egestas dui eu pretium. Sed lorem nisl, varius et condimentum vel, tincidunt sit amet nisl. Vivamus congue, mi in dignissim congue, risus nunc semper leo, non iaculis turpis felis vel libero.
      </p>
      <h2> Open Positions </h2>
      <p class="bodytext">TODO - Show the jobs here</p>
      <div style="text-align: center;">
      <button> Contact Us</button>
        <p>Copyright 2023</p>
      </div>
    </div>
  </body>
</html>
